# jazz

./: .gitignore  pom.xml  shippable.yml
core/: pom.xml
core/src/main/assembly/: dev.xml
core/src/main/java/org/sweet/jazz/core/: Arguments.java  Processor.java  ProcessorReport.java  ProcessorStatus.java
core/src/main/java/org/sweet/jazz/core/bean/: MultiThreadBean.java
core/src/main/java/org/sweet/jazz/core/cdi/: ActivityProducer.java  ArgumentBean.java  BootstrapProcessor.java  JazzExtension.java  LoggerProducer.java  NamedQualifier.java
core/src/main/java/org/sweet/jazz/core/log/: Activity.java  PredictableWorkLoad.java  UnknownWorkLoad.java  Work.java
core/src/main/java/org/sweet/jazz/core/log/impl/: AbstractActivity.java  AbstractWork.java  CompositeActivity.java  CompositePredictableWorkLoad.java  CompositeUnknownWorkLoad.java  ConsoleActivity.java  DefaultPredictableWorkLoad.java  DefaultUnknownWorkLoad.java  Slf4jActivity.java  SynchronizedPredictableWorkLoad.java
core/src/main/java/org/sweet/jazz/core/processor/: MultiThreadSampleBean.java  MultiThreadSampleProcessor.java  SampleBean.java  SampleBeanProcessor.java
core/src/main/java/org/sweet/jazz/core/util/: JazzCoreHelper.java  JazzThreadFactory.java  ProcessorExecutorService.java
core/src/test/java/org/sweet/jazz/core/log/: ActivityProducerTest.java
core/src/test/java/org/sweet/jazz/core/test/: WeldJUnit4Runner.java
core/src/test/java/org/sweet/jazz/core/util/: JazzCoreHelperTest.java
core/src/test/resources/: logback.xml
release/: pom.xml
release/src/main/assembly/: dev.xml
release/src/main/etc/: logback.xml
